# MessagingApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrmobo/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrmobo/whatsappclone/: ChatActivity.kt  Inbox.kt  KeyboardVisibiltyUtil.kt  LoginActivity.kt  MainActivity.kt  Message.kt  OtpActivity.kt  ScreenSliderAdapter.kt  SignUpActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/mrmobo/whatsappclone/adapters/: ChatAdapter.kt  UserViewHolder.kt
app/src/main/java/com/mrmobo/whatsappclone/fragments/: ChatViewHolder.kt  ChatsFragment.kt  EmptyViewHolder.kt  PeopleFragment.kt
app/src/main/java/com/mrmobo/whatsappclone/utils/: DateFormatUtils.kt
app/src/main/res/layout/: activity_login.xml  fragments_chats.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mrmobo/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
